INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'ULzerObgCP','ACOMPAÑAMIENTO',1,853.0697067615118,'QRJeADCAJK','vfHRxGAwCg',753.0697067615118,16.229906404948625);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'JOYEcUhpaG','ACOMPAÑAMIENTO',0,94.39292944925893,'BEmKHHblqG','iRshKwJGpt',0.0,14.426839775775191);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'qAyRRzOTnP','ENTRADA',0,310.30560270313276,'PcBgkicncw','MDywLnAihj',210.30560270313276,95.28042268982989);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'iCMsENbmXz','PLATO FUERTE',1,313.1476296752562,'vDkXDeAsnK','xGDRTGrJEy',213.1476296752562,57.400702924953215);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'FoQljRqIGA','ENTRADA',0,521.8593629688066,'FJDufCaCBe','aHObxnIjAL',421.85936296880664,80.04389884740223);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'wEPVjmDzwA','PLATO FUERTE',0,594.7371056187383,'jqQGhPiQjd','AhEimqbsxh',494.73710561873827,56.64039582533656);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'EQUKVCCQbT','ENTRADA',0,503.313379122981,'sHNWSicBho','zFeVyPXjwQ',403.313379122981,42.54228510281062);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'PNnVxPwcNR','PLATO FUERTE',1,400.6188834670772,'RsjkpODkmQ','fMeYDEFYxJ',300.6188834670772,26.73872012734826);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'xAgATMdSKs','PLATO FUERTE',1,575.8065252910263,'HFzoaBbGdi','yMrluClROn',475.80652529102633,15.281550969480485);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'CWEtSoJUez','ENTRADA',0,331.37325156256634,'qRxtvjqlHJ','ozBVjqHRxl',231.37325156256634,92.40809688479649);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'HDpwfsXsLi','ENTRADA',1,832.4755706009847,'GdGPfhflPx','gxrmyoXRhN',732.4755706009847,45.34641822816741);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'SCxvFNRAoC','ENTRADA',1,939.2029523005197,'iwPOnKxNSM','mlnLcRDDgG',839.2029523005197,6.107631784783274);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'YesLdgmkEH','ACOMPAÑAMIENTO',0,86.87703890751541,'KHfdIkvgig','EkjrcRoveq',0.0,72.83832010471201);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'iucFTeDLuR','ACOMPAÑAMIENTO',0,286.83294917227545,'fyikjyDtip','RGfSgXYrPC',186.83294917227545,33.21556620659596);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'moJmnvOxdI','PLATO FUERTE',0,906.6911628322234,'jVioRquuxi','zIFmPgceDG',806.6911628322234,70.67132234963309);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'DGBOWUDXgY','ENTRADA',0,696.443907692462,'hUlYxQAKWu','aolSHewCfz',596.443907692462,2.7482632097546977);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'xzcLwkijXl','ENTRADA',1,461.9868603591002,'VSBDlViVJm','oMriKWjxyT',361.9868603591002,80.4947048742293);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'FFDBYXBNwV','ACOMPAÑAMIENTO',0,273.8753951376078,'kbiTdLgDvI','FktpkJTbVT',173.87539513760782,83.44320464624644);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'OeQdLyJDNG','ENTRADA',1,324.55277601549545,'nnmUfBOzss','DwRuBfShkU',224.55277601549545,30.38977600273207);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'goSRVQcmyp','ENTRADA',0,716.1855334114807,'QFtYLtApXW','qykUOmvnnL',616.1855334114807,9.964909090437002);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'GIIChjkUiI','PLATO FUERTE',0,43.2759396698158,'opGvoOpWDJ','yAyuAMLhNf',0.0,23.992400428013173);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'EzvywgaDkk','ACOMPAÑAMIENTO',1,614.756239999199,'TCpviPcXoj','mFiqNUaETj',514.756239999199,52.05910395316098);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'LDOAQnQjax','ENTRADA',0,290.2763700765417,'lIjzrTQEeQ','uCQIamxTEO',190.2763700765417,47.82166809951529);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'rmWXKtinlX','PLATO FUERTE',0,951.4839707205632,'hSrEJoWmxr','wCVWrDMDJf',851.4839707205632,90.67187366207025);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (IDPRODUCTO.NEXTVAL,'iyseVDdKLg','ACOMPAÑAMIENTO',0,623.4825255611859,'GMdpvRQvdn','OxJgqODKAX',523.4825255611859,53.84895955436744);
