INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (1,'OkWjotDLeX','PLATO FUERTE',0,219.33767425947372,'nOqKROYhql','CdNWDkklSE',119.33767425947372,3.5755446172920036);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (2,'wipROiQJRJ','PLATO FUERTE',0,261.4715449220425,'MaOUHDFJjv','nRFJXczVyg',161.47154492204248,55.881011684079404);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (3,'biKxdRcBVq','ACOMPAÑAMIENTO',1,79.95538056581364,'zSYjikCQoX','wShRsHmirQ',0.0,5.990885745716746);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (4,'ELatnrLtOP','PLATO FUERTE',1,10.820665993361068,'fEanfEfhvo','MQerpyUVIH',0.0,87.30230811109526);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (5,'UqdJLCkeUc','ENTRADA',0,752.1838371653636,'sRwQKUIYfr','ojKlmXyONs',652.1838371653636,3.7116778822506635);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (6,'MdMRWwkxfO','PLATO FUERTE',0,76.20811191837407,'geSbGonaMH','tjvsrImsMk',0.0,4.820307727760264);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (7,'uEssJpvhxf','ACOMPAÑAMIENTO',0,612.7751705301645,'ymOIwYlAPI','Uqvzgtckbh',512.7751705301645,56.65540528699034);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (8,'NHFhiuXoqb','ENTRADA',1,959.9782386885224,'RUaEhWlDlc','KWAohLrAAC',859.9782386885224,49.63707574831863);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (9,'onXsolxzvC','ACOMPAÑAMIENTO',0,744.9608027151733,'wcMbbGOpDj','xBvXFcdwco',644.9608027151733,75.23496751145898);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (10,'eGpjADcIyr','ACOMPAÑAMIENTO',0,107.56659094136323,'xvmjfYIQRd','EphwYnFWrY',7.566590941363231,80.2213399279556);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (11,'yDzAgpuIRy','PLATO FUERTE',1,472.2146447844676,'BPdofxCmkj','TJOKOzOeQW',372.2146447844676,14.144598954166565);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (12,'pefDQgPluH','ENTRADA',1,489.46976814896095,'FLOgUfipBB','FhAisIdpXw',389.46976814896095,27.185277764581485);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (13,'GCapyJRDLm','PLATO FUERTE',1,12.668442873421949,'gomTNafPwF','rfwyGvNqbA',0.0,46.543648619124646);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (14,'dqdClacafJ','ACOMPAÑAMIENTO',1,787.0373968021929,'VRTRztDVQr','jzhSALvoSV',687.0373968021929,68.63644064766122);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (15,'GwIOLkpcjM','PLATO FUERTE',0,794.981448255647,'oJygrksOCX','eTFuUDeToV',694.981448255647,99.4030611130315);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (16,'NLWuIyqjNi','PLATO FUERTE',1,563.2194477929463,'TlbwaABwLK','qTYEkhnYKy',463.2194477929463,67.75585182989309);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (17,'TRCQUQgekx','ENTRADA',0,102.44276130210473,'dBRvFucpKK','bgieCayiyr',2.442761302104728,28.53317511375061);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (18,'pdcPQCvyEo','PLATO FUERTE',0,941.0053686512512,'tYCVUdxApv','bYADJtLbsf',841.0053686512512,76.16982845691096);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (19,'uhxLTjeoTw','ENTRADA',1,119.31158787188056,'pELcpyprEU','UfnevWUVOj',19.311587871880562,62.690442196402216);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (20,'lBoBzbNkhK','ENTRADA',1,235.14141011883206,'dlwmkLibom','LsULHullVR',135.14141011883206,71.62440559040255);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (21,'coCsuqnLXY','ACOMPAÑAMIENTO',0,141.87708316906634,'rMHfDgvxAy','uvQDTDbjKN',41.87708316906634,50.16456899065162);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (22,'wvRJzAsOcN','ACOMPAÑAMIENTO',1,686.8154189255455,'StBurdEdwv','fvedoouKrs',586.8154189255455,66.53769959583012);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (23,'VUnFlCjDao','ACOMPAÑAMIENTO',0,686.4459937810223,'fwjppPRMFO','kjdDNznzsn',586.4459937810223,98.37646174848581);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (24,'BtmOfUwwbl','PLATO FUERTE',1,936.3491473835624,'GMqlOxwVAA','vQmASgGwjc',836.3491473835624,95.1969382716377);
INSERT INTO PRODUCTO (ID,NOMBRE,TIPO,PERSONALIZABLE,PRECIO,DESCRIPCION,TRADUCCION,COSTOPRODUCCION,TIEMPO) VALUES (25,'xByCnqOKBo','PLATO FUERTE',0,477.4430030846105,'iHbqcUtCXk','FJWWpxXbtN',377.4430030846105,7.271271581146344);
