url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
sql1=UPDATE RESTAURANTE SET DISPONIBILIDAD\='0'  WHERE NOMBRE LIKE 'nombreRestaurante'
sql2=UPDATE RESTAURANTES SET DISPONIBLE \= 0 WHERE NOMBRE LIKE 'nombreRestaurante'
sql3=UPDATE RESTAURANTES SET DISPONIBLE \= 0 WHERE NOMBRE \= 'nombreRestaurante'
usuario2=ISIS2304A281720
clave2=rCNXkMZLTp
usuario3=ISIS2304B361720
clave3=LkKpJywsDt
usuario= ISIS2304A061720
clave= XbYsLYDSiy
driver= oracle.jdbc.driver.OracleDriver