url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
usuario2=ISIS2304A281720
clave2=rCNXkMZLTp
usuario3=
clave3=
usuario= ISIS2304A061720
clave= XbYsLYDSiy
driver= oracle.jdbc.driver.OracleDriver